# fluentd/conf/fluent.conf
<source>
 @type kafka
    host localhost
    port 9092
    topics message_logs
    format json
</source>
<match *.**>
 @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
</match>